<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="anjay">
    <title>Profil | CodePee</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <header class="bg-white">
        <div class="container">

            <a href="index.html" class="logo">
                <h1>Code<span>Pee</span></h1>
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kelas.html">Kelas</a></li>
                    <li><a href="tentangKami.html">Tentang Kami</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>


            <div class="auth">
                <a href="masuk.html" class="masuk">Masuk</a>
                <a href="daftar.html" class="daftar">Daftar</a>
            </div>


            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>


    <nav class="navMobile">
        <ul>
            <div class="control">

                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <h1>Code<span>Pee</span></h1>
            </div>

            <li><a href="">Home</a></li>
            <li><a href="">Katalog Kelas</a></li>
            <li><a href="">Learning Path</a></li>
            <li><a href="">Tentang Kami</a></li>
            <li><a href="">Kontak</a></li>

            <div class="auth">
                <a href="">Masuk</a>
                <a href="">Daftar</a>
            </div>
        </ul>
    </nav>


    <section class="bg-profil">
        <div class="container"></div>
    </section>
    <section class="profil">
        <div class="container">

            <div class="profil-orang">

                <a href="" class="icon">
                    <i class="fas fa-pen"></i>
                </a>

                <div class="detail-orang">
                    <img src="img/people/img1.jpg" alt="img orang">
                    <h2>Rifki Romadhan</h2>
                    <p class="email">georgeikkirama@gmail.com</p>
                    <p class="sekolah">SMKN 2 PUrbalingga</p>

                    <div class="pencapaian">

                        <div class="perPencapaian">
                            <p><span>2100</span> CodePoin</p>
                        </div>

                        <p>&nbsp; | &nbsp;</p>

                        <div class="perPencapaian">
                            <p><span>3</span> CodeBadge</p>
                        </div>

                    </div>

                    <div class="tentangSaya">
                        <h3>Tentang Saya</h3>
                        <p>Hanya siswa SMKN 2 Purbalingga biasa yang suka ngoding web</p>
                    </div>

                    <a href="" class="selengkapnya">Logout</a>

                </div>
            </div>
            <div class="profil-kelas">
                <p class="titleCodeBadge">CodeBadge</p>

                <div class="codeBadgeKosong">
                    <img src="img/kosong.svg" alt="kosong">
                    <h1>Kamu belum memiliki CodeBadge</h1>
                    <p>Dapatkan CodeBadge (Sertifikat) pertama kamu dengan cara menyelesaikan kelas atau webinar</p>
                </div>
            </div>

        </div>
    </section>

    <section class="kelasYangDimiliki pb-50 pt-50">
        <div class="container">
            <h2>Kelas yang dimiliki</h2>

            <div class="kelas flex-wrap">
                <div class="perKelas">
                    <img src="img/kelas/Skilvul asset volume 2-03.jpg" alt="kelas">
                    <h3>HTML Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>7 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

                <div class="perKelas">
                    <img src="img/kelas/Skilvul asset volume 2-04.jpg" alt="kelas">
                    <h3>CSS Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>11 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

                <div class="perKelas">
                    <img src="img/kelas/Skilvul asset volume 2-02.jpg" alt="kelas">
                    <h3>JavaScript Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>14 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

                <div class="perKelas">
                    <img src="img/kelas/intro-to-coding-1626243909763.jpg" alt="kelas">
                    <h3>HTML Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>7 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

                <div class="perKelas">
                    <img src="img/kelas/ui-ux-design-beginners-1634028791308.jpg" alt="kelas">
                    <h3>CSS Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>11 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

                <div class="perKelas">
                    <img src="img/kelas/bootstrap.png" alt="kelas">
                    <h3>JavaScript Dasar</h3>

                    <p class="deskripsiSingkat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas qui
                        cumque et illo aspernatur
                        dolor similique reiciendis voluptatum repudiandae nesciunt!</p>

                    <div class="info">

                        <p class="harga">GRATIS</p>

                        <div class="perInfo">
                            <div class="icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>14 Pelajaran</p>
                        </div>

                    </div>

                    <div class="btn">
                        <a href="detailKelas.html" class="selengkapnya">Selengkapnya</a>
                    </div>
                </div>

            </div>



        </div>
    </section>













    <!-- footer start -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="box">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nisi dolorem reprehenderit? Eos
                    quas
                    perferendis velit porro nemo tempora ab!
                </p>
                <div class="sosmed">
                    <a href="instagram.com/george_ikki">
                        <div class="perSosmed">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </a>


                    <a href="github.com/Ikki Rama">
                        <div class="perSosmed">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </a>

                    <a href="linkedin.com/in/rifki-romadhan-purbalingga">
                        <div class="perSosmed">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </a>

                    <a href="github.com/IkkiRama">
                        <div class="perSosmed">
                            <i class="fab fa-github"></i>
                        </div>
                    </a>

                </div>
            </div>

            <div class="box">
                <h2>Product</h2>
                <a href="index.html">Lomba</a>
                <a href="index.html">Webinar</a>
                <a href="index.html">Beasiswa</a>
                <a href="index.html">Volunteer</a>
                <a href="index.html">Exchange</a>
                <a href="index.html">Conference</a>
            </div>


            <div class="box">
                <h2>Quick Link</h2>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="event.html">Event</a>
                <a href="artikel.html">Artikel</a>
                <a href="mediaPartner.html">Media Partner</a>
            </div>

        </div>
    </section>



    <footer>
        <div class="container">
            <hr>
            <p>&copy; 2021. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer end -->


    <script src="js/script.js"></script>

    <script src="fontawesome/js/all.min.js"></script>
</body>

</html>